
PORT=5000
PGPASSWORD=npg_KnYWMcb4Af3l@ep
NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_KnYWMcb4Af3l@ep-calm-grass-abj8fwhv-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=3df3a157f663b601fd28e8e7aa5aeaebdbaf9207c1dfc0ecdcc7ad6f11798c18
VITE_API_BASE_URL=http://localhost:5000/api
VITE_FRONTEND_URL=http://localhost:5173